apiVersion: v1
kind: Service
metadata:
  name: server-nodeport
  # namespace: hugo-site
  annotations:
    external-dns.alpha.kubernetes.io/hostname: multiplayer-test3.erosson.org
spec:
  selector:
    app: server
  ports:
  # https://stackoverflow.com/questions/60017002/kubernetes-how-to-access-service-if-nodeport-is-random
  - protocol: TCP
    port: 3000 # internal port?
    targetPort: 3000 # port exposed by docker
    nodePort: 30000 # external port
  type: NodePort
